# MicroParent

./: README.md  docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/Config/: JwtFilter.java  SecurityConfig.java  WebClientConfig.java
ApiGateway/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/org/example/Controller/: OrderController.java  ShoppingCartController.java
OrderService/src/main/java/org/example/Dtos/: AddToCartDto.java  OrderDetailsDto.java  OrderMessage.java  OrderRequestDto.java  OrderResponse.java  OrderWithDetailsDto.java
OrderService/src/main/java/org/example/Models/: CartItem.java  Order.java  OrderItem.java  ShoppingCart.java
OrderService/src/main/java/org/example/Services/: OrderServices.java
OrderService/src/main/java/org/example/Services/cart/: AddToCart.java  AddToCartService.java  GetCart.java  GetCartService.java  RemoveAllItems.java  RemoveAllItemsService.java  RemoveCartItem.java  RemoveCartItemService.java  ShoppingCartServices.java
OrderService/src/main/java/org/example/Services/messaging/: OrderMessageProducer.java  OrderResponseConsumer.java  RabbitMQConfiguration.java
OrderService/src/main/java/org/example/Services/orders/: OrderCreateService.java  OrderCreator.java  OrderMessageService.java  OrderMessager.java  OrderRetriever.java  OrderRetriveService.java  OrderServices.java  OrderUpdateService.java  OrderUpdator.java  OrderValidationService.java  OrderValidator.java
OrderService/src/main/java/org/example/Services/product/: ProductAvailabilityService.java  ProductDetailsService.java  ProductInventoryService.java
OrderService/src/main/java/org/example/config/: GlobalCorsConfig.java
OrderService/src/main/java/org/example/messaging/: OrderMessageProducer.java  OrderResponseConsumer.java  RabbitMQConfiguration.java
OrderService/src/main/resources/: application.properties
ProductService/: docker-compose.yml  pom.xml
ProductService/src/main/java/com/example/ProductService/Controller/: ProductController.java  ReviewController.java
ProductService/src/main/java/com/example/ProductService/Dtos/: OrderItem.java  OrderMessage.java  OrderResponseMessage.java
ProductService/src/main/resources/: application.properties
UserService/src/main/java/org/example/Config/: JwtFilter.java  SecurityConfig.java
UserService/src/main/java/org/example/Controllers/: AuthController.java  TestController.java  UserController.java
UserService/src/main/java/org/example/Services/: AuthService.java  IAuthService.java  KeycloakAuthService.java  UserService.java
(+24 files in other folders)
