spring.application.name=APIgateway
server.port=8080

#API gateway------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.security=DEBUG

#routes
spring.cloud.gateway.mvc.routes[0].id=UserService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/EAD-microservice-user
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/EAD-microservice-user/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=demoClient
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.client-secret=eHGE8fSWdTAj8PmnWjk99cLSqssdP0cL

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/EAD-microservice-user
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8181/realms/EAD-microservice-user/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8181/realms/EAD-microservice-user/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8181/realms/EAD-microservice-user/protocol/openid-connect/certs
