spring.application.name=APIgateway
server.port=8080

#API gateway------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Routes-----------------------------------------------------------------------------
spring.cloud.gateway.mvc.routes[0].id=UserService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.mvc.routes[1].id=ProductService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.mvc.routes[2].id=OrderService
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/order/**