spring.application.name=UserService
server.port=8081
server.address=localhost

# Database Configuration--------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://sql5113.site4now.net;databaseName=db_aae981_myeaddb
spring.datasource.username=db_aae981_myeaddb_admin
spring.datasource.password=ead123db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

