spring.application.name=UserService
server.port=8082
server.address=localhost

# Database Configuration--------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://sql5113.site4now.net;databaseName=db_aae981_myeaddb
spring.datasource.username=db_aae981_myeaddb_admin
spring.datasource.password=ead123db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Keycloak Configuration--------------------------------------------------------------------------
keycloak.clientId=demoClient
keycloak.clientIdNo=b719b0aa-059d-40c7-bee4-1c8619952e9c
keycloak.clientSecret=eHGE8fSWdTAj8PmnWjk99cLSqssdP0cL
keycloak.endpoint.log=http://localhost:8181/realms/EAD-microservice-user/protocol/openid-connect/token
keycloak.endpoint.addUser=http://localhost:8181/admin/realms/EAD-microservice-user/users
keycloak.endpoint.assignRole1=http://localhost:8181/admin/realms/EAD-microservice-user/users/
keycloak.endpoint.assignRole2=/role-mappings/clients/
