spring.application.name=OrderService
server.port=8084
spring.data.mongodb.uri=mongodb+srv://shasheenrashmina:pfYvErN4iLy6I9fi@cluster0.cbtha.mongodb.net/
spring.data.mongodb.database=order-service

# RabbitMQ_____________________________________________________________________________________________
spring.rabbitmq.host=b-35d3378b-7663-409b-9b18-b4aec7a8fce0.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=RabbitMQInstance
spring.rabbitmq.password=RabitMQ@12345
spring.rabbitmq.ssl.enabled=true