spring.application.name=OrderService
server.port=8084
spring.data.mongodb.uri=mongodb+srv://shasheenrashmina:pfYvErN4iLy6I9fi@cluster0.cbtha.mongodb.net/
spring.data.mongodb.database=order-service

# RabbitMQ_____________________________________________________________________________________________
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest